<mj-section background-color="#F5F5F5">

  <mj-column width="50%" vertical-align="middle">
    <mj-text color="#00857D" align="left" font-size="15px">
      <a href="https://chosenfoods.com/blogs/central" style="text-decoration:none;color:#00857D;padding:0 5px">Blog</a>
      <a href="https://chosenfoods.com/pages/contact-us" style="text-decoration:none;color:#00857D;padding:0 5px">Contact Us</a>
    </mj-text>
  </mj-column>
  
  <mj-column width="50%" vertical-align="middle">
  	<mj-social font-size="15px" icon-size="30px" mode="horizontal" align="right">
          <mj-social-element name="instagram" href="https://www.instagram.com/chosenfoods/">
          </mj-social-element>
          <mj-social-element name="facebook" href="https://www.facebook.com/ChosenFoods/">
          </mj-social-element>
          <mj-social-element  name="twitter" href="https://twitter.com/chosenfoods">
          </mj-social-element>
        </mj-social>
  </mj-column>
  
  <mj-column width="100%">
    <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
  </mj-column>
  
  <mj-column width="100%" vertical-align="middle">
    <mj-text color="#00857D" align="center" font-size="15px">
      <p>1747 Hancock St, Ste A, San Diego, CA 92101 877.674.2244</p>
    </mj-text>
  </mj-column>

</mj-section>